{
  "name": "source",
  "private": true,
  "dependencies": {
    "chai": "~1.10.0",
    "mocha": "~1.14.0"
  },
  "devDependencies": {
    "sinon-chai": "~2.6.0",
    "sinon": "http://sinonjs.org/releases/sinon-1.12.2.js"
  }
}
